version: 2
jobs:
           build:
                        docker:
                                       - image: circleci/<scala>:<version TAG>
                                              steps:
                                                             - checkout
                                                                      - run: scala xx.scala

